FROM openjdk:11

ENV JAVA_HOME=/usr/local/openjdk-11/
ENV PATH="${PATH}:~/.sdkman/candidates/ant/current/bin/:~/.sdkman/candidates/gradle/current/bin/"

ADD mathsat  princess princess-all.jar vampire  yices  yices-sat  yices-smt  yices-smt2  z3 cvc4 showSMTVersions /usr/bin/

RUN showSMTVersions

RUN set -o errexit -o nounset \
    && apt-get update -y \
    && apt-get install -y findutils git wget curl python3-requests unzip zip libgomp1

ADD install.sh .
RUN bash install.sh

RUN java -version && which  java

RUN set -o errexit -o nounset \
        && echo "Testing Gradle installation" \
        && java -version \
        && $HOME/.sdkman/candidates/ant/current/bin/ant -version \
        && $HOME/.sdkman/candidates/gradle/current/bin/gradle --version
