FROM openjdk:11

ENV JAVA_HOME=/usr/local/openjdk-11/
ENV PATH="${PATH}:~/.sdkman/candidates/ant/current/bin/:~/.sdkman/candidates/gradle/current/bin/"

ADD mathsat  princess princess-all.jar vampire  yices  yices-sat  yices-smt  yices-smt2  z3 cvc4 showSMTVersions /usr/bin/

RUN bash showSMTVersions

RUN set -o errexit -o nounset \
    && apt-get update -y \
    && apt-get install -y findutils git wget curl python3-requests unzip zip libgomp1

ADD install.sh .
RUN bash install.sh

ENV PATH="/root/.sdkman/candidates/maven/current/bin:/root/.sdkman/candidates/gradle/current/bin:${PATH}"

RUN "chmod -R gw+r /root/"

RUN java -version && which java

RUN set -o errexit -o nounset \
        && echo "Testing Gradle installation" \
        && gradle --version

RUN set -o errexit -o nounset \
        && echo "Testing maven installation" \
        && mvn -version
