FROM openjdk:14-buster

ADD install.sh .
ADD yices yices-sat yices-smt yices-smt2 z3 cvc3 cvc4 /usr/bin/

RUN set -o errexit -o nounset \
    && apt-get update -y \
    && apt-get install -y findutils git wget curl python3-requests unzip zip libgomp1

RUN bash install.sh

ENV JAVA_HOME=/usr/java/openjdk-14/
ENV PATH="${PATH}:${JAVA_HOME}/bin/:/root/.sdkman/candidates/ant/current/bin/:/root/.sdkman/candidates/gradle/current/bin/"

RUN echo ${PATH}
RUN ${HOME}/.sdkman/candidates/ant/current/bin/ant -version

RUN set -o errexit -o nounset \
        && java -version\
        && ant -version \
        && gradle --version
